{
  "name": "csvtofalconssearch",
  "version": "0.0.1",
  "description": "Takes a CSV file, and runs a http get request for an object, class, and document search for each of the elments",
  "main": "CSVtoFalconsSearch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Web",
    "Crawler"
  ],
  "author": "Brent Shambaugh",
  "license": "MIT",
  "dependencies": {
    "request": "^2.67.0"
  }
}
